<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Jewelry Business</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background */
            color: #343a40; /* Dark text color */
        }

        .navbar {
            background-color: #d4af37; /* Gold background for luxury feel */
        }

        .navbar .navbar-brand {
            color: white !important; /* White text for links */
        }

        .navbar .navbar-brand:hover {
            color: #ffd700 !important; /* Bright gold on hover */
        }

        .btn-outline-success {
            color: #d4af37; /* Gold text for button */
            border-color: #d4af37;
        }

        .btn-outline-success:hover {
            background-color: #d4af37;
            color: white;
        }

        .hero {
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
            margin-bottom: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .hero img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .hero h1 {
            color: #d4af37;
            font-family: 'Georgia', serif;
            margin-top: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            color: #6c757d;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #343a40;
            color: white;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg border-bottom border-body">
        <div class="container-fluid">
            <a href="/" class="navbar-brand">Home</a>
            <a href="/about" class="navbar-brand">About</a>
            <a href="/contact" class="navbar-brand">Contact</a>
            <a href="/projects" class="navbar-brand">Projects</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="hero">
        <img src="https://via.placeholder.com/1200x400.png?text=Luxury+Jewelry+Collection" alt="Luxury Jewelry">
        <h1>Exquisite Jewelry for Every Occasion</h1>
        <p>Discover the finest handcrafted jewelry, designed to make every moment unforgettable. Experience timeless elegance and unparalleled quality with our exclusive collections.</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200.png?text=Gold+Necklace" class="card-img-top" alt="Gold Necklace">
                    <div class="card-body">
                        <h5 class="card-title">Elegant Gold Necklace</h5>
                        <p class="card-text">A stunning centerpiece for your collection, crafted with pure gold and intricate design.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200.png?text=Diamond+Earrings" class="card-img-top" alt="Diamond Earrings">
                    <div class="card-body">
                        <h5 class="card-title">Radiant Diamond Earrings</h5>
                        <p class="card-text">Perfectly cut diamonds that sparkle with every move, a must-have for any occasion.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200.png?text=Silver+Bracelet" class="card-img-top" alt="Silver Bracelet">
                    <div class="card-body">
                        <h5 class="card-title">Chic Silver Bracelet</h5>
                        <p class="card-text">A sleek and modern bracelet that complements both casual and formal looks.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Luxury Jewelry Inc. | Designed with love for timeless elegance.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
